In [1]:
import pandas as pd
import datetime as dt

In [2]:
df = pd.read_csv('SSTtransformation.csv')

In [3]:
df

            Time    sst
0    Jun 1, 1995  2,936
1    Jun 2, 1995  2,873
2    Jun 3, 1995  2,848
3    Jun 4, 1995  2,938
4    Jun 5, 1995  2,945
5    Jun 6, 1995  2,946
6    Jun 7, 1995  2,895
7    Jun 8, 1995  2,894
8    Jun 9, 1995  2,926
9   Jun 10, 1995  2,936
10  Jun 11, 1995  2,924
11  Jun 12, 1995  2,916
12  Jun 13, 1995  2,972

In [4]:
df.dtypes

Time    object
sst     object
dtype: object

In [6]:
#convert Time column to datetime
df["Time"] = pd.to_datetime(df["Time"])

In [8]:
df["Time"].dt.strftime("%Y-%m-%d")

0     1995-06-01
1     1995-06-02
2     1995-06-03
3     1995-06-04
4     1995-06-05
5     1995-06-06
6     1995-06-07
7     1995-06-08
8     1995-06-09
9     1995-06-10
10    1995-06-11
11    1995-06-12
12    1995-06-13
Name: Time, dtype: object

In [9]:
# Convert sst to numeric data and to ÂªC
df["sst_replace"] = df["sst"].str.replace(",","")
df["sst_replace"] = pd.to_numeric(df["sst_replace"])

In [10]:
df.dtypes

Time           datetime64[ns]
sst                    object
sst_replace             int64
dtype: object

In [11]:
df

         Time    sst  sst_replace
0  1995-06-01  2,936         2936
1  1995-06-02  2,873         2873
2  1995-06-03  2,848         2848
3  1995-06-04  2,938         2938
4  1995-06-05  2,945         2945
5  1995-06-06  2,946         2946
6  1995-06-07  2,895         2895
7  1995-06-08  2,894         2894
8  1995-06-09  2,926         2926
9  1995-06-10  2,936         2936
10 1995-06-11  2,924         2924
11 1995-06-12  2,916         2916
12 1995-06-13  2,972         2972

In [12]:
df = df.drop("sst", axis=1)

In [13]:
# new sst in ÂªC
df["sst"] = df["sst_replace"]*(0.01)

In [14]:
df

         Time  sst_replace    sst
0  1995-06-01         2936  29.36
1  1995-06-02         2873  28.73
2  1995-06-03         2848  28.48
3  1995-06-04         2938  29.38
4  1995-06-05         2945  29.45
5  1995-06-06         2946  29.46
6  1995-06-07         2895  28.95
7  1995-06-08         2894  28.94
8  1995-06-09         2926  29.26
9  1995-06-10         2936  29.36
10 1995-06-11         2924  29.24
11 1995-06-12         2916  29.16
12 1995-06-13         2972  29.72

In [15]:
df = df.drop("sst_replace", axis=1)

In [16]:
# mean temperature on June of 1995 was 29.19 ÂªC
df.describe()

             sst
count  13.000000
mean   29.191538
std     0.336572
min    28.480000
25%    28.950000
50%    29.260000
75%    29.380000
max    29.720000